// Текстовый двумерный массив Базы знаний
var knowledge = [
    ["Упругие свойства твердых тел", "описывают", "способность восстанавливать форму после деформации"],
    ["Изучение упругих свойств", "позволяет", "определить пределы, при которых материал сохраняет свою структуру"],
    ["Твердые тела", "обладают", "жесткостью при изгибе"],
    ["Твердые тела", "обладают", "модулем Юнга "],
    ["Материал", "сохраняет", "свою структуру"],
    ["Жесткость при изгибе", "это", "способность материала сопротивляться изгибу"],
    ["Метод изгиба", "измеряет", "прогиб древесного бруска при нагрузке"],
    ["Основной параметр", "является", "жесткость материала"],
    ["Жесткость древесины", "измеряется", "с помощью экспериментальной установки"],
    ["Брусок", "устанавливается", "на опоры"],
    ["Сила", "передается", "через чашку с грузом"],
    ["Метод изгиба", "применяют", "с измерением прогиба при нагрузке"],
    ["Изгибающая сила", "равна", "половине силы тяжести груза"],
    ["Прогиб древесины", "измеряется", "с помощью индикатора"],
    ["Все твердые тела", "изменяют", "размеры под действием сил"],
    ["Все твердые тела", "изменяют", "форму под действием сил"],
    ["Тело", "восстанавливает", "форму после прекращения действия сил"],
    ["Деформация", "называется упругой ", "при малой длительности воздействия"],
    ["Пластические деформации", "сохраняются", "после снятия нагрузки"],
    ["Упругие деформации", "используются", "в амортизационных устройствах"],
    ["Внутренние силы", "препятствуют", "деформации тела"],
    ["Силы упругости", "уравновешивают", "внешние силы"],
    ["Напряжение", "это", "отношение силы к площади поверхности"],
    ["Изгибающая сила", "равна", "P = m * g / 2"],
    ["P", "=", "m * g / 2"],
    ["Модуль Юнга", "определяется", "через жесткость материала"],
    ["Длина изгибаемой части", "равна", "l = L / 2"],
    ["l", "=", "L / 2"],
    ["Напряжение", "называется", "отношением силы к площади поверхности"],
    ["Коэффициент Пуассона", "определяется", "соотношением изменения диаметра к длине"],
    ["Деформация растяжения", "характеризуется", "абсолютным удлинением Δl"],
    ["Изменение длины стержня", "сопровождается", "изменением его поперечных размеров"],
    ["Материалы с отрицательным коэффициентом Пуассона", "называются", "ауксетиками"],
    ["Деформация сдвига", "характеризуется", "смещением плоских слоев тела"],
    ["Жесткость при сдвиге", "зависит", "от размеров тела"],
   ["Жесткость при сдвиге", "зависит", "от упругих свойств тела"],
    ["При упругих деформациях", "выполняется", "закон Гука"],
    ["Модуль Юнга", "измеряется", "в паскалях"],
    ["Модуль сдвига", "равен", "тангенциальному напряжению при угле 45°"],
    ["Опоры", "удерживают", "брусок по краям"],
    ["Опоры", "выполнены из ", "металлических элементов"],
    ["Индикатор", "измеряет", "прогиб бруска в миллиметрах"],
    ["Индикатор", "установлен", "на середине испытуемого бруска"],
  ["Индикатор", "измеряет", "деформацию образца"],
  ["Металлическая труба", "проходит через", "опоры"],
  ["Металлическая труба", "предотвращает", "боковые смещения образца"],
  ["Металлическая труба", "служит", "осью, на которой располагается индикатор прогиба"],
    ["Сила тяжести", "создаёт", "изгибающий момент на середине бруска"],
  ["Масса грузов", "может варьироваться", "в зависимости от материала,"],
   ["Сила тяжести", "вызывает", "деформацию"],
   ["Грузовая система", "представляет", "чашку"],
   ["Чашка для грузов", "создает", "нагрузку на середину бруска"],
    ["Брусок", "является", "прямоугольной планкой из древесины"],
    ["Изучение упругих свойств древесины", "важно", "для расчёта нагрузочных характеристик"],
    ["Жесткость", "обеспечивают", "надёжность конструкций из дерева"],
    ["Модуль Юнга", "обеспечивают", "надёжность конструкций из дерева"],
    ["Экспериментальная установка", "позволяет определить", "модуль Юнга"]
    ["Экспериментальная установка", "позволяет определить", "жесткость древесины"]
    ["Брусок", "устанавливается", "на опоры A и B"],
    ["Нагрузка", "передается", "на середину бруска"],
    ["Нагрузка", "передается", "через чашку с грузом"],
    ["Индикатор", "фиксирует", "величину прогиба λ"],
    ["Прогиб λ", "является", "основой для расчета характеристик"],
    ["Закон Гука", "связывает", "деформирующую силу и деформацию"],
    ["Изгибающая сила", "определяется", "половиной веса груза"],
    ["Деформация", "бывает", "растяжением"],
    ["Деформация", "бывает", "изгибом"],
    ["Деформация", "бывает", "сжатием"],
    ["Деформация", "бывает", "сдвигом "],
    ["Жесткость бруса", "вычисляется", "по закону Гука"],
    ["Жесткость бруса", "вычисляется", "при изгибе"],
    ["Упругие свойства", "используются", "в измерительных приборах"],
    ["Коэффициент жесткости", "определяется", "размерами материала"],
    ["Коэффициент жесткости", "определяется", "свойствами материала"],
    ["Пластические деформации", "основаны", "на обработке металлов"],
    ["Амортизационные устройства", "работают", "на упругих деформациях"],
    ["Внутренние силы", "возникают", "при деформации тела"],
    ["Тангенциальное напряжение", "равно", "касательному напряжению на поверхности"],
   ["Деформация", "зависит", "от приложенной силы"],
    ["Материалы", "подразделяются", "на упругие и пластические"],
    ["Модуль сдвига", "определяется", "через напряжение и угол сдвига"],
    ["Поперечные размеры", "изменяются", "при растяжении стержня"],
    ["Угол сдвига", "измеряется", "в радианах"],
    ["Коэффициент жесткости", "зависит", "от формы и размеров тела"],
    ["Амортизационные устройства", "используют", "упругие свойства материалов"],
    ["Индикатор", "показывает", "максимальный прогиб"],
    ["Грузовая система", "создает", "изгибающий момент"],
    ["Сила тяжести", "вычисляется", "по массе груза и ускорению свободного падения"],
    ["Прямоугольный брусок", "является", "стандартным образцом"],
    ["Модуль Юнга", "позволяет", "рассчитать упругость материала"],
    ["Напряжение", "возникает", "при приложении внешней силы"],
    ["Сила упругости", "уравновешивает", "внешнюю силу"],
    ["Пластические деформации", "используются", "в обработке металлов"],
    ["Упругие материалы", "восстанавливают", "свою форму"],
    ["Ауксетики", "увеличиваются", "в поперечном сечении при растяжении"],
    ["Жесткость", "характеризует", "способность сопротивляться деформациям"],
    ["Формула", "описывает", "связь между силой и прогибом"],
    ["Тангенциальное напряжение", "зависит", "от касательной силы"],
    ["Деформация изгиба", "приводит", "к нарушению прямолинейности оси бруса"],
    ["Коэффициент Пуассона", "характеризует", "соотношение поперечной и продольной деформации"],
    ["Внешние силы", "вызывают", "деформацию тела"],
    ["Упругие свойства материалов", "используются", "в строительстве и инженерии"],
    ["Амортизаторы", "работают", "на основе упругих свойств"],
    ["Прогиб", "зависит", "от силы и жёсткости материала"],
    ["Груз", "передаёт", "свою массу через чашку"],
    ["Сила упругости", "возникает", "при смещении частиц"],
    ["Деформация", "бывает", "упругой и пластической"],
    ["Напряжение", "определяется", "как отношение силы к площади"],
    ["Индикатор", "измеряет", "вертикальное смещение"],
    ["Труба", "обеспечивает", "соосность конструкции"],
    ["Брусок", "опирается", "на металлические опоры"],
    ["Формула Юнга", "выражает", "упругие характеристики материала"],
    ["Сила давления", "создаёт", "деформацию в центре бруска"],
    ["Материалы", "характеризуются", "разными значениями модуля Юнга"],
    ["Предел упругости", "зависит", "от структуры материала"],
    ["Изгиб", "используется", "для определения жёсткости"],
    ["Жёсткость", "определяется", "по прогибу"]
];

// Массив псевдоокончаний сказуемых
var endings = [
    ["ет", "(ет|ут|ют)"], ["ут", "(ет|ут|ют)"], ["ют", "(ет|ут|ют)"],
    ["ит", "(ит|ат|ят)"], ["ат", "(ит|ат|ят)"], ["ят", "(ит|ат|ят)"],
    ["ется", "(ет|ут|ют)ся"], ["утся", "(ет|ут|ют)ся"], ["ются", "(ет|ут|ют)ся"],
    ["ится", "(ит|ат|ят)ся"], ["атся", "(ит|ат|ят)ся"], ["ятся", "(ит|ат|ят)ся"],
    ["ен", "ен"], ["ена", "ена"], ["ено", "ено"], ["ены", "ены"],
    ["ан", "ан"], ["ана", "ана"], ["ано", "ано"], ["аны", "аны"],
    ["жен", "жен"], ["жна", "жна"], ["жно", "жно"], ["жны", "жны"],
    ["такое", "- это"]
];

// Вспомогательная функция для определения сказуемого в вопросе
function getEnding(word) {
    for (var j = 0; j < endings.length; j++) {
        if (word.substring(word.length - endings[j][0].length) === endings[j][0]) {
            return j;
        }
    }
    return -1;
}

// Функция для преобразования первой буквы в заглавную
function big(str) {
    return str.substring(0, 1).toUpperCase() + str.substring(1);
}

// Функция для преобразования первой буквы в строчную
function small(str) {
    return str.substring(0, 1).toLowerCase() + str.substring(1);
}

// Головная функция для генерации ответа
function getAnswer(question) {
    var result = false;
    var answer = "";
    var words = question.split(' ');

    for (var i = 0; i < words.length; i++) {
        var ending = getEnding(words[i]);
        if (ending >= 0) {
            words[i] = words[i].substring(0, words[i].length - endings[ending][0].length) + endings[ending][1];
            var predicate = new RegExp(words[i]);

            if (endings[ending][0] === endings[ending][1]) {
                predicate = new RegExp(words[i] + " " + words[i + 1]);
                i++;
            }

            var subject_string = words.slice(i + 1).join(".*");
            if (subject_string.length > 3) {
                var subject = new RegExp(".*" + subject_string + ".*");

                for (var j = 0; j < knowledge.length; j++) {
                    if (predicate.test(knowledge[j][1]) && (subject.test(knowledge[j][0]) || subject.test(knowledge[j][2]))) {
                        answer += big(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2] + ". ");
                        result = true;
                    }
                }
            }
        }
    }

    if (!result) {
        for (var j = 0; j < knowledge.length; j++) {
            if (subject && (subject.test(knowledge[j][0]) || subject.test(knowledge[j][2]))) {
                answer += big(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2] + ". ");
                result = true;
            }
        }
    }

    if (!result) answer = "Ответ не найден.";
    return answer;
}

// Цикл для тестирования
for (var i = 1; i <= 100; i++) {
    if (confirm("Продолжить диалог?")) {
        var question = prompt("Введите вопрос", "");
        alert(getAnswer(question));
    } else {
        break;
    }
}
